In [1]:
import pandas as pd
import numpy as np

In [2]:
from datetime import datetime
from datetime import timedelta 
import time

In [10]:
df = pd.read_csv('./Data/marathon_results_2016.csv',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],index_col='Bib')

In [11]:
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [12]:
df['40K'] = df['40K'].apply(pd.to_timedelta)

In [14]:
df['Half'] = df['Half'].apply(pd.to_timedelta)

In [15]:
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head(1000)

,Age,M/F,City,State,Country,Half,40K,Pace,Hald,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,0 days 01:06:45,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,0 days 01:06:46,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,0 days 01:06:44,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,0 days 01:06:46,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,0 days 01:06:46,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...,...
766,40,M,Philadelphia,PA,USA,0 days 01:17:56,0 days 02:43:28,0:06:44,0 days 01:17:56,9808.0,4676.0
2004,41,M,Brick,NJ,USA,0 days 01:27:24,0 days 02:47:19,0:06:44,0 days 01:27:24,10039.0,5244.0
1865,40,M,Andover,MA,USA,0 days 01:25:57,0 days 02:47:21,0:06:44,0 days 01:25:57,10041.0,5157.0
3536,24,M,Naperville,IL,USA,0 days 01:28:33,0 days 02:47:26,0:06:44,0 days 01:28:33,10046.0,5313.0
1106,32,F,Glover,VT,USA,0 days 01:28:13,0 days 02:47:22,0:06:44,0 days 01:28:13,10042.0,5293.0

In [16]:
df.pivot_table(index="Age",columns="M/F",values="TotalSeconds",aggfunc='mean').head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [19]:
kon =  df.pivot_table(index="Age",columns="M/F",values=["TotalSeconds","HalfSeconds"],aggfunc='mean').head()

In [20]:
kon.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [22]:
kon.swaplevel(axis='columns')

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [23]:
kon.swaplevel(axis='columns').sort_index(axis='columns')

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [24]:
df.pivot_table(index="Age",columns="M/F",aggfunc='count',values='City').head()

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0

In [25]:
df.pivot_table(index="Age",aggfunc='count',values='City').head()

     City
Age
18     22
19     41
20     84
21    160
22    226

In [28]:
df.pivot_table(index="Country",aggfunc='count',values='City').head()

         City
Country
ALB         1
AND         1
ARG        26
AUS       152
AUT        27

In [29]:
df.pivot_table(index="Country",aggfunc='count',values='City').sort_index(ascending=False).head()

          City
Country
ZIM          1
VIE          1
VGB          1
VEN          6
USA      21649

In [33]:
df.pivot_table(index=['Country','State','City'],aggfunc='mean',values='TotalSeconds').sort_values('TotalSeconds',ascending=False).head()

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0