In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv('./Data/sleep_time.csv')

In [3]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [4]:
del frame["bodywt"]

In [5]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN
1,2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550
2,3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN
3,4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029
4,5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300

In [6]:
frame.drop(axis=1, columns=['awake','brainwt'],inplace=True)

In [7]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
1,2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
2,3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
3,4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
4,5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667

In [8]:
frame.drop(axis='columns',columns ='sleep_cycle',inplace=True)

In [9]:
frame.drop(columns='sleep_rem',inplace=True)

In [10]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
1,2,Owl monkey,Aotus,omni,Primates,NaN,17.0
2,3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
3,4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
4,5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0

In [12]:
frame.drop(axis=0, labels = [1,2],inplace=True)

In [13]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
3,4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
4,5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
5,6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7

In [15]:
frame.drop(axis = 'rows', labels = 3, inplace=True)

In [16]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
4,5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
5,6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0

In [17]:
frame.drop(labels =4, inplace=True)

In [18]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
5,6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
8,9,Dog,Canis,carni,Carnivora,domesticated,10.1

In [19]:
frame.drop(5, inplace=True)

In [20]:
frame.head()

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
8,9,Dog,Canis,carni,Carnivora,domesticated,10.1
9,10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [46]:
frame.append({'name':'Pandas4','genus':np.NaN,'order':np.NaN,'conservation':np.NaN,'sleep_total':10},ignore_index=True)
Panda = frame['name'] == 'Pandas4'
Panda

0    False
6    False
7    False
8    False
9    False
     ...
0    False
6    False
7    False
8    False
9    False
Name: name, Length: 83, dtype: bool

In [27]:
subset = frame[0:5]

In [28]:
subset

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
8,9,Dog,Canis,carni,Carnivora,domesticated,10.1
9,10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [29]:
frame.append(subset)

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
8,9,Dog,Canis,carni,Carnivora,domesticated,10.1
9,10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
...,...,...,...,...,...,...,...
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
8,9,Dog,Canis,carni,Carnivora,domesticated,10.1
9,10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [30]:
frame = frame.append(subset)

In [31]:
frame

,ID,name,genus,vore,order,conservation,sleep_total
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
8,9,Dog,Canis,carni,Carnivora,domesticated,10.1
9,10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
...,...,...,...,...,...,...,...
0,1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
6,7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
7,8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
8,9,Dog,Canis,carni,Carnivora,domesticated,10.1
9,10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [35]:
frame.loc[82]

ID                     83
name              Red fox
genus              Vulpes
vore                carni
order           Carnivora
conservation          NaN
sleep_total           9.8
Name: 82, dtype: object

In [39]:
frame['name'] == 'Pandas4'

0    False
6    False
7    False
8    False
9    False
     ...
0    False
6    False
7    False
8    False
9    False
Name: name, Length: 83, dtype: bool

In [47]:
frame['name'] == 'Cheetah'

0     True
6    False
7    False
8    False
9    False
     ...
0     True
6    False
7    False
8    False
9    False
Name: name, Length: 83, dtype: bool

In [48]:
frame.loc[0]

   ID     name     genus   vore      order conservation  sleep_total
0   1  Cheetah  Acinonyx  carni  Carnivora           lc         12.1
0   1  Cheetah  Acinonyx  carni  Carnivora           lc         12.1