In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv('./data/mammals.csv')

In [4]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [5]:
frame = pd.read_csv('./data/mammals.csv', index_col='name')

In [8]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [10]:
frame.set_index('name', inplace=True)

In [11]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [12]:
frame.reset_index(inplace=True)

In [13]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [15]:
frame.set_index('brain',inplace=True)

In [16]:
frame.head()

                  name     body
brain
44.5        Arctic fox    3.385
15.5        Owl monkey    0.480
8.1    Mountain beaver    1.350
423.0              Cow  465.000
119.5        Grey wolf   36.330

In [17]:
frame.set_index('name', inplace=True)

In [18]:
frame.head()

                    body
name
Arctic fox         3.385
Owl monkey         0.480
Mountain beaver    1.350
Cow              465.000
Grey wolf         36.330

In [19]:
frame = pd.read_csv('./data/mammals.csv')

In [20]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [21]:
frame.set_index('brain', inplace=True)

In [22]:
frame.head()

                  name     body
brain
44.5        Arctic fox    3.385
15.5        Owl monkey    0.480
8.1    Mountain beaver    1.350
423.0              Cow  465.000
119.5        Grey wolf   36.330

In [23]:
frame.reset_index(inplace=True)

In [24]:
frame.head()

   brain             name     body
0   44.5       Arctic fox    3.385
1   15.5       Owl monkey    0.480
2    8.1  Mountain beaver    1.350
3  423.0              Cow  465.000
4  119.5        Grey wolf   36.330

In [25]:
frame.set_index('name',inplace=True)

In [26]:
frame.head()

                 brain     body
name
Arctic fox        44.5    3.385
Owl monkey        15.5    0.480
Mountain beaver    8.1    1.350
Cow              423.0  465.000
Grey wolf        119.5   36.330

In [27]:
frame.loc['Cow']

brain    423.0
body     465.0
Name: Cow, dtype: float64

In [28]:
frame.sort_index(inplace=True)

In [29]:
frame.head()

                            brain      body
name
African elephant           5712.0  6654.000
African giant pouched rat     6.6     1.000
Arctic fox                   44.5     3.385
Arctic ground squirrel        5.7     0.920
Asian elephant             4603.0  2547.000

In [30]:
frame.head(20)

                            brain      body
name
African elephant           5712.0  6654.000
African giant pouched rat     6.6     1.000
Arctic fox                   44.5     3.385
Arctic ground squirrel        5.7     0.920
Asian elephant             4603.0  2547.000
Baboon                      179.5    10.550
Big brown bat                 0.3     0.023
Brazilian tapir             169.0   160.000
Cat                          25.6     3.300
Chimpanzee                  440.0    52.160
Chinchilla                    6.4     0.425
Cow                         423.0   465.000
Desert hedgehog               2.4     0.550
Donkey                      419.0   187.100
E. American mole              1.2     0.075
Echidna                      25.0     3.000
European hedgehog             3.5     0.785
Galago                        5.0     0.200
Genet                        17.5     1.410
Giant armadillo              81.0    60.000

In [31]:
frame['Cat':'Donkey']

                 brain     body
name
Cat               25.6    3.300
Chimpanzee       440.0   52.160
Chinchilla         6.4    0.425
Cow              423.0  465.000
Desert hedgehog    2.4    0.550
Donkey           419.0  187.100

In [32]:
frame['A':'C']

                            brain      body
name
African elephant           5712.0  6654.000
African giant pouched rat     6.6     1.000
Arctic fox                   44.5     3.385
Arctic ground squirrel        5.7     0.920
Asian elephant             4603.0  2547.000
Baboon                      179.5    10.550
Big brown bat                 0.3     0.023
Brazilian tapir             169.0   160.000