In [1]:
import pandas as pd 
import numpy as np 
professions = pd.read_csv("Data/Prestige.csv")
professions.head(5)

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [3]:
dict = {'name' : 'data scientist',
        'education' : np.NaN,
        'income'    : np.NaN,
        'women'     : np.NaN,
        'prestige'  : np.NaN,
        'cenus'     : np.NaN,
        'type'      : np.NaN,}
dict

{'name': 'data scientist',
 'education': nan,
 'income': nan,
 'women': nan,
 'prestige': nan,
 'cenus': nan,
 'type': nan}

In [4]:
professions = professions.append(dict, ignore_index = True)
professions.tail()

               name  education  income  women  prestige  census type  cenus
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc    NaN
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc    NaN
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc    NaN
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc    NaN
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN    NaN

In [8]:
taxi = professions[professions["name"] == 'taxi.drivers']
taxi

            name  education  income  women  prestige  census type  cenus
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc    NaN

In [9]:
professions.drop(98, inplace=True)
professions.tail()

               name  education  income  women  prestige  census type  cenus
97      bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc    NaN
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc    NaN
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc    NaN
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc    NaN
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN    NaN

In [11]:
professions = professions.append(taxi)
professions.tail()

               name  education  income  women  prestige  census type  cenus
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc    NaN
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc    NaN
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN    NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc    NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc    NaN

In [14]:
del professions ["cenus"]
professions.tail()

               name  education  income  women  prestige type
100     typesetters      10.00  6462.0  13.58      42.2   bc
101     bookbinders       8.55  3617.0  70.87      35.2   bc
102  data scientist        NaN     NaN    NaN       NaN  NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1   bc
98     taxi.drivers       7.93  4224.0   3.59      25.1   bc

In [15]:
professions.drop(columns='type', inplace = True)
professions.tail()

               name  education  income  women  prestige
100     typesetters      10.00  6462.0  13.58      42.2
101     bookbinders       8.55  3617.0  70.87      35.2
102  data scientist        NaN     NaN    NaN       NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1
98     taxi.drivers       7.93  4224.0   3.59      25.1

In [ ]:
o